# Smart-ELearning

./: Dockerfile  Program.cs  Smart-ELearning.csproj  Smart-ELearning.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Areas/Unauthenticated/: _ViewImports.cshtml
Areas/Unauthenticated/Controllers/: HomeController.cs
Areas/User/Controllers/: AttendanceController.cs  ClassController.cs  HomeController.cs  IpController.cs  MessageController.cs  QuestionController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  SubmitController.cs  TestController .cs  TestController.cs  UserManagerController.cs  UserRolesController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: AppUserConfiguration.cs  ClassConfiguration.cs  QuestionConfiguration.cs  ScheduleConfiguration.cs  StudentAttendanceConfiguration.cs  StudentInClassConfiguration.cs  SubjectConfiguration.cs  SubmitConfiguration.cs  SubmitDetailConfiguration.cs  TestConfiguration.cs
Data/DataSeed/: Enum.cs  Seed.cs
Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210915151132_InitDb.Designer.cs  20210915151132_InitDb.cs  20210916015743_addorm.Designer.cs  20210916015743_addorm.cs  20210916015900_addorm1.Designer.cs  20210916015900_addorm1.cs  20210916020718_addorm2.Designer.cs  20210916020718_addorm2.cs  20210916020854_addorm3.Designer.cs  20210916020854_addorm3.cs  20210916021631_addorm4.Designer.cs  20210916021631_addorm4.cs  20210916084615_addField.Designer.cs  20210916084615_addField.cs  20210916102700_addFieldIndex.Designer.cs  20210916102700_addFieldIndex.cs  20210916103132_addFieldIndex2.Designer.cs  20210916103132_addFieldIndex2.cs  20210917004126_db.Designer.cs  20210917004126_db.cs  20210917082633_tyNha.Designer.cs  20210917082633_tyNha.cs  20210917102306_dbv2.Designer.cs  20210917102306_dbv2.cs  20210917150356_new.Designer.cs  20210917150356_new.cs  20210917163233_enums.Designer.cs  20210917163233_enums.cs  20210917182329_db.Designer.cs  20210917182329_db.cs  20210918085515_Db.Designer.cs  20210918085515_Db.cs  20210918135325_dbnews.Designer.cs  20210918135325_dbnews.cs  20210919030924_newmigra.Designer.cs  20210919030924_newmigra.cs  20210919054208_db.Designer.cs  20210919054208_db.cs  20210919055356_dbc.Designer.cs  20210919055356_dbc.cs  (+26 more)
Models/: AppUserModel.cs  ClassModel.cs  ErrorViewModel.cs  IpInfo.cs  QuestionModel.cs  ScheduleModel.cs  StudentAttendanceModel.cs  StudentInClassModel.cs  SubjectModel.cs  SubmitDetail.cs  SubmitModel.cs  TestModel.cs
Models/Enums/: AnswerChoice.cs
Properties/: launchSettings.json
Services/: AttendanceService.cs  ClassService.cs  DependencyInjection.cs  IpService.cs  QuestionService.cs  ScheduleService.cs  StudentServices.cs  SubjectService.cs  SubmissionService.cs  TestService.cs  UserManagerService.cs
Services/Interfaces/: IAccountService.cs  IAttendanceService.cs  IClassService.cs  IQuestionService.cs  IScheduleService.cs  IStudentAttendance.cs  IStudentService.cs  ISubjectService.cs  ISubmissionService.cs  ISubmitService.cs  ITestService.cs  IUserManagerService.cs
ViewModels/: ScheduleViewModel.cs  TestToScheduleViewModel.cs  TestViewModel.cs
ViewModels/Attendance/: AttendanceStatus.cs  ClassAttendanceVm.cs  ScheduleAttendanceVm.cs
ViewModels/ScheduleViewModels/: ScheduleVM.cs
ViewModels/StudentViewModels/: AssignStudentToClassRequest.cs  StudentInClassVM.cs
ViewModels/Submit/: SubmitVmcs.cs
ViewModels/Test/: StudentQuestionVm.cs  StudentTestVm.cs  SubmitDetailVm.cs  TestResult.cs
ViewModels/TestViewModel/: SubmitTestVM.cs  TestQuestionVm.cs
ViewModels/UserViewModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml  _StudentLayout.cshtml  _TopBar.cshtml
Views/Student/: Index.cshtml
wwwroot/css/: TestForm.css
wwwroot/js/user/: class.js  schedule.js  studentInClass.js.js  test.js
(+50 files in other folders)
