<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-Smart_ELearning-793648FE-23B8-4505-AC06-BF6B485914D1</UserSecretsId>
		<RootNamespace>Smart_ELearning</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Areas\User\Pages\Schedule\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Areas\User\Pages\Test\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Areas\User\Pages\User\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Areas\User\Pages\UserRoles\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\User\Data\" />
		<Folder Include="Areas\User\Models\" />
		<Folder Include="wwwroot\img\" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Areas\User\Pages\Schedule\Index.cshtml" />
	</ItemGroup>
</Project>